# libGDX-TailEffect

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  ivy.xml  ivysettings.xml  settings.properties
android/res/values/: strings.xml
android/src/com/crowni/gdx/taileffect/: AndroidLauncher.java
core/: ivy.xml  settings.properties
core/src/com/crowni/gdx/taileffect/: ActorTailEffect.java
core/src/com/crowni/gdx/taileffect/Test/: Begin.java  TestScreen.java
core/src/com/crowni/gdx/taileffect/utils/: BaseScreen.java
desktop/: build.gradle  ivy.xml  ivysettings.xml  settings.properties
desktop/src/com/crowni/gdx/taileffect/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
